# all values are lower case unless otherwise indicated
PROP_VENDOR_NAME="Chuboe LLC"
PROP_VENDOR_USER="Chuck Boecking"
PROP_COMPANY_NAME="Some Company"
PROP_COMPANY_NAME_CAMEL=$(echo $PROP_COMPANY_NAME | sed -E 's/ (.)/\U\1/g' )
PROP_COMPANY_NAME_LOWER=${PROP_COMPANY_NAME_CAMEL,,}
PROP_COMPANY_DOMAIN_SUFFIX=com
PROP_COMPANY_DOMAIN=$PROP_COMPANY_DOMAIN_SUFFIX.$PROP_COMPANY_NAME_LOWER
PROP_ENTITY="BOM Copy" # proper case example:"BOM Copy"
PROP_ENTITY_CAMEL=$(echo $PROP_ENTITY | sed -E 's/ (.)/\U\1/g' )
PROP_ENTITY_LOWER=${PROP_ENTITY_CAMEL,,}
PROP_CODE_LOCATION=~/dev/plugins/$PROP_COMPANY_NAME_LOWER
PROP_CODE_TYPE=process #process,event,callout
PROP_YEAR=`date +%Y`
