CHUBOE_PROP_IDEMPIERE_PATH="/opt/idempiere-server/"
CHUBOE_PROP_UTIL_PATH="/opt/chuboe_utils/"
CHUBOE_PROP_UTIL_HG_PATH="$CHUBOE_PROP_UTIL_PATH/idempiere-installation-script/"
CHUBOE_PROP_UTIL_HG_UTIL_PATH=$CHUBOE_PROP_UTIL_HG_PATH/utils/
CHUBOE_PROP_UTIL_HG_PROP_FILE="$CHUBOE_PROP_UTIL_HG_UTIL_PATH/chuboe.properties"
CHUBOE_PROP_IDEMPIERE_VERSION="2.1"
CHUBOE_PROP_JENKINS_PROJECT="iDempiere"$IDEMPIERE_VERSION"Daily"
CHUBOE_PROP_JENKINS_URL="http://jenkins.idempiere.com/"
CHUBOE_PROP_IDEMPIERE_OS_USER="idempiere"
CHUBOE_PROP_PG_VERSION="9.3"
CHUBOE_PROP_IS_TEST_ENV="NO"
